# port-allocator-maven-plugin

./: pom.xml
src/it/: settings.xml
src/it/test-01/: pom.xml  verify.groovy
src/main/java/org/sonatype/plugins/portallocator/: Port.java  PortAllocator.java  PortAllocatorMojo.java  PortType.java  PortUnavailableException.java
src/main/java/org/sonatype/plugins/portallocator/strategy/: AbstractAllocationStrategy.java  AllocationStrategy.java  ConsistentRandomAllocationStrategy.java  DefaultAllocationStrategy.java  IncrementingAllocationStrategy.java  RandomAllocationStrategy.java
